<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Dream_Body" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="7EM-g8-8GW" id="pmx-US-r18"/>
                <outlet property="emailTextField" destination="tpK-pL-yrv" id="CYi-DJ-pWW"/>
                <outlet property="firstNameTextField" destination="RVh-sO-xlX" id="pfE-jo-SFa"/>
                <outlet property="last" destination="7S1-kt-e7Z" id="c5I-Qy-GV4"/>
                <outlet property="passwordTextField" destination="9nH-vB-YX6" id="33t-Rh-M6y"/>
                <outlet property="view" destination="J8D-I6-qpi" id="sCC-rL-9Mg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J8D-I6-qpi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-Ej-v6x">
                    <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-2Y-5Zm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1072.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-xi-Zgj">
                                    <rect key="frame" x="20" y="105" width="139.5" height="41.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup with one of the following options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-X9-2A6">
                                    <rect key="frame" x="20" y="164.5" width="326" height="20"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-7T-mDb">
                                    <rect key="frame" x="20" y="202.5" width="335" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-4j-aAl">
                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="O43-0r-ysg">
                                                    <rect key="frame" x="24" y="18" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-Aw-EL2">
                                                    <rect key="frame" x="59" y="20" width="78.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="O43-0r-ysg" firstAttribute="leading" secondItem="fSD-4j-aAl" secondAttribute="leading" constant="24" id="2in-IM-fms"/>
                                                <constraint firstAttribute="bottom" secondItem="O43-0r-ysg" secondAttribute="bottom" constant="18" id="FNB-eQ-NGS"/>
                                                <constraint firstItem="3Ep-Aw-EL2" firstAttribute="centerY" secondItem="fSD-4j-aAl" secondAttribute="centerY" id="GST-Sx-j2y"/>
                                                <constraint firstItem="O43-0r-ysg" firstAttribute="top" secondItem="fSD-4j-aAl" secondAttribute="top" constant="18" id="N2p-Ek-34r"/>
                                                <constraint firstItem="3Ep-Aw-EL2" firstAttribute="centerX" secondItem="fSD-4j-aAl" secondAttribute="centerX" constant="20" id="yNn-eY-Udi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-gm-CXz">
                                            <rect key="frame" x="178.5" y="0.0" width="156.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Las-9U-qad">
                                                    <rect key="frame" x="24" y="18" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-1y-nsP">
                                                    <rect key="frame" x="69.5" y="20" width="57.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Las-9U-qad" secondAttribute="bottom" constant="18" id="50N-cG-uIt"/>
                                                <constraint firstItem="Hte-1y-nsP" firstAttribute="centerX" secondItem="IsV-gm-CXz" secondAttribute="centerX" constant="20" id="8X2-Hy-9Xz"/>
                                                <constraint firstItem="Hte-1y-nsP" firstAttribute="centerY" secondItem="IsV-gm-CXz" secondAttribute="centerY" id="9f0-8f-V0d"/>
                                                <constraint firstItem="Las-9U-qad" firstAttribute="top" secondItem="IsV-gm-CXz" secondAttribute="top" constant="18" id="OZ9-g1-TAo"/>
                                                <constraint firstItem="Las-9U-qad" firstAttribute="leading" secondItem="IsV-gm-CXz" secondAttribute="leading" constant="24" id="sTc-0t-LcG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CRx-YC-8GR"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-8n-ysN">
                                    <rect key="frame" x="20" y="280.5" width="20" height="20"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-ef-lJd">
                                    <rect key="frame" x="20" y="592.5" width="51.5" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-pL-yrv">
                                    <rect key="frame" x="20" y="625.5" width="335" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="GbZ-1e-D9H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-kF-xCT">
                                    <rect key="frame" x="20" y="698.5" width="87" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-vB-YX6">
                                    <rect key="frame" x="20" y="731.5" width="335" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="KuG-ff-iBq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-eQ-UKM" customClass="ActualGradientButton" customModule="Dream_Body" customModuleProvider="target">
                                    <rect key="frame" x="20" y="932.5" width="335" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ppt-24-kGy"/>
                                    </constraints>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="3aM-rt-U7C"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-Rc-QjB">
                                    <rect key="frame" x="47" y="1032.5" width="206" height="20"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-UH-wYl">
                                    <rect key="frame" x="257" y="1027.5" width="47" height="30"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" red="0.21960784310000001" green="0.64705882349999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signInPressed:" destination="-1" eventType="touchUpInside" id="XyK-ud-NHz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-vQ-K96">
                                    <rect key="frame" x="20" y="804.5" width="166" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-g8-8GW">
                                    <rect key="frame" x="20" y="837.5" width="335" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="20z-Ka-doa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-RV-1UI">
                                    <rect key="frame" x="20" y="318.5" width="335" height="256"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-UE-kvh">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-ua-P9M">
                                                    <rect key="frame" x="0.0" y="20" width="101.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-sO-xlX">
                                                    <rect key="frame" x="0.0" y="53" width="335" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="57W-8M-4wR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RVh-sO-xlX" secondAttribute="bottom" constant="20" symbolic="YES" id="4hq-YK-I1T"/>
                                                <constraint firstItem="RVh-sO-xlX" firstAttribute="top" secondItem="gBb-ua-P9M" secondAttribute="bottom" constant="11" id="GSJ-P9-8Sk"/>
                                                <constraint firstItem="RVh-sO-xlX" firstAttribute="leading" secondItem="w0D-UE-kvh" secondAttribute="leading" id="nZQ-QY-ndE"/>
                                                <constraint firstItem="gBb-ua-P9M" firstAttribute="top" secondItem="w0D-UE-kvh" secondAttribute="top" constant="20" symbolic="YES" id="pjk-Ry-LP1"/>
                                                <constraint firstItem="gBb-ua-P9M" firstAttribute="leading" secondItem="w0D-UE-kvh" secondAttribute="leading" id="ru7-y0-lUd"/>
                                                <constraint firstAttribute="trailing" secondItem="RVh-sO-xlX" secondAttribute="trailing" id="vvr-qc-YxH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83w-py-WbB">
                                            <rect key="frame" x="0.0" y="128" width="335" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-qh-kzE">
                                                    <rect key="frame" x="0.0" y="20" width="93" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-kt-e7Z">
                                                    <rect key="frame" x="0.0" y="53" width="335" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="TnK-q6-mAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7S1-kt-e7Z" secondAttribute="trailing" id="FjT-ZR-1ue"/>
                                                <constraint firstItem="a01-qh-kzE" firstAttribute="top" secondItem="83w-py-WbB" secondAttribute="top" constant="20" symbolic="YES" id="JUm-Rs-tL9"/>
                                                <constraint firstItem="a01-qh-kzE" firstAttribute="leading" secondItem="83w-py-WbB" secondAttribute="leading" id="KlV-xC-bur"/>
                                                <constraint firstItem="7S1-kt-e7Z" firstAttribute="top" secondItem="a01-qh-kzE" secondAttribute="bottom" constant="11" id="egr-63-TPB"/>
                                                <constraint firstAttribute="bottom" secondItem="7S1-kt-e7Z" secondAttribute="bottom" constant="20" symbolic="YES" id="kzn-5w-iSY"/>
                                                <constraint firstItem="7S1-kt-e7Z" firstAttribute="leading" secondItem="83w-py-WbB" secondAttribute="leading" id="wgO-Ru-HzB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ma1-8n-ysN" firstAttribute="top" secondItem="5bN-7T-mDb" secondAttribute="bottom" constant="18" id="4mq-EE-Cp3"/>
                                <constraint firstItem="5fR-vQ-K96" firstAttribute="leading" secondItem="9nH-vB-YX6" secondAttribute="leading" id="4yq-AA-Eca"/>
                                <constraint firstItem="tHr-RV-1UI" firstAttribute="top" secondItem="ma1-8n-ysN" secondAttribute="bottom" constant="18" id="5DT-Ji-sH3"/>
                                <constraint firstAttribute="trailing" secondItem="tpK-pL-yrv" secondAttribute="trailing" constant="20" id="6t4-lZ-CDq"/>
                                <constraint firstItem="ma1-8n-ysN" firstAttribute="leading" secondItem="0AB-X9-2A6" secondAttribute="leading" id="85e-2x-suM"/>
                                <constraint firstItem="0AB-X9-2A6" firstAttribute="leading" secondItem="J1a-2Y-5Zm" secondAttribute="leading" constant="20" id="8x1-zV-1DD"/>
                                <constraint firstItem="5bN-7T-mDb" firstAttribute="top" secondItem="0AB-X9-2A6" secondAttribute="bottom" constant="18" id="AhQ-4s-eOr"/>
                                <constraint firstAttribute="trailing" secondItem="FlI-eQ-UKM" secondAttribute="trailing" constant="20" id="Ejp-dw-GSK"/>
                                <constraint firstItem="yKx-kF-xCT" firstAttribute="leading" secondItem="tpK-pL-yrv" secondAttribute="leading" id="GK5-qu-z9t"/>
                                <constraint firstAttribute="trailing" secondItem="5bN-7T-mDb" secondAttribute="trailing" constant="20" id="Gfr-n8-YQo"/>
                                <constraint firstAttribute="trailing" secondItem="7EM-g8-8GW" secondAttribute="trailing" constant="20" id="JFq-rM-hYX"/>
                                <constraint firstItem="9nH-vB-YX6" firstAttribute="leading" secondItem="yKx-kF-xCT" secondAttribute="leading" id="JWp-hr-0Id"/>
                                <constraint firstItem="tpK-pL-yrv" firstAttribute="top" secondItem="7w3-ef-lJd" secondAttribute="bottom" constant="11" id="L8l-U1-jhP"/>
                                <constraint firstAttribute="bottom" secondItem="qW9-Rc-QjB" secondAttribute="bottom" constant="20" id="P3v-fG-qDN"/>
                                <constraint firstItem="qW9-Rc-QjB" firstAttribute="centerX" secondItem="J1a-2Y-5Zm" secondAttribute="centerX" multiplier="0.8" id="PEF-1N-ttF"/>
                                <constraint firstItem="0AB-X9-2A6" firstAttribute="top" secondItem="4LO-xi-Zgj" secondAttribute="bottom" constant="18" id="PTc-Ik-TuC"/>
                                <constraint firstItem="7w3-ef-lJd" firstAttribute="top" secondItem="tHr-RV-1UI" secondAttribute="bottom" constant="18" id="Rc7-hH-aO5"/>
                                <constraint firstItem="yKx-kF-xCT" firstAttribute="top" secondItem="tpK-pL-yrv" secondAttribute="bottom" constant="18" id="TFD-UQ-grd"/>
                                <constraint firstItem="tHr-RV-1UI" firstAttribute="leading" secondItem="J1a-2Y-5Zm" secondAttribute="leading" constant="20" id="UHZ-m2-58P"/>
                                <constraint firstItem="9nH-vB-YX6" firstAttribute="trailing" secondItem="tpK-pL-yrv" secondAttribute="trailing" id="Vh7-qY-2vm"/>
                                <constraint firstItem="P9E-UH-wYl" firstAttribute="leading" secondItem="qW9-Rc-QjB" secondAttribute="trailing" constant="4" id="X0H-Sf-Vz6"/>
                                <constraint firstItem="4LO-xi-Zgj" firstAttribute="leading" secondItem="J1a-2Y-5Zm" secondAttribute="leading" constant="20" id="Xe5-O6-wNI"/>
                                <constraint firstItem="7w3-ef-lJd" firstAttribute="leading" secondItem="J1a-2Y-5Zm" secondAttribute="leading" constant="20" id="Xsl-AA-b5C"/>
                                <constraint firstItem="FlI-eQ-UKM" firstAttribute="top" secondItem="7EM-g8-8GW" secondAttribute="bottom" constant="40" id="Yep-fj-lRy"/>
                                <constraint firstItem="7EM-g8-8GW" firstAttribute="leading" secondItem="5fR-vQ-K96" secondAttribute="leading" id="cQH-US-m5X"/>
                                <constraint firstItem="qW9-Rc-QjB" firstAttribute="top" secondItem="FlI-eQ-UKM" secondAttribute="bottom" constant="40" id="eUe-DO-RCi"/>
                                <constraint firstItem="FlI-eQ-UKM" firstAttribute="leading" secondItem="J1a-2Y-5Zm" secondAttribute="leading" constant="20" id="hkG-2v-Eps"/>
                                <constraint firstItem="5fR-vQ-K96" firstAttribute="top" secondItem="9nH-vB-YX6" secondAttribute="bottom" constant="18" id="jDh-6v-oUQ"/>
                                <constraint firstItem="5bN-7T-mDb" firstAttribute="leading" secondItem="J1a-2Y-5Zm" secondAttribute="leading" constant="20" id="jVK-O0-2eW"/>
                                <constraint firstAttribute="trailing" secondItem="tHr-RV-1UI" secondAttribute="trailing" constant="20" id="prN-z9-RUx"/>
                                <constraint firstItem="tpK-pL-yrv" firstAttribute="leading" secondItem="J1a-2Y-5Zm" secondAttribute="leading" constant="20" id="rS2-e6-iO6"/>
                                <constraint firstItem="4LO-xi-Zgj" firstAttribute="top" secondItem="J1a-2Y-5Zm" secondAttribute="top" constant="105" id="sE9-Pl-N4o"/>
                                <constraint firstItem="P9E-UH-wYl" firstAttribute="centerY" secondItem="qW9-Rc-QjB" secondAttribute="centerY" id="vxN-D2-JqV"/>
                                <constraint firstItem="9nH-vB-YX6" firstAttribute="top" secondItem="yKx-kF-xCT" secondAttribute="bottom" constant="11" id="xoH-7Z-RRD"/>
                                <constraint firstItem="7EM-g8-8GW" firstAttribute="top" secondItem="5fR-vQ-K96" secondAttribute="bottom" constant="11" id="ygk-w0-gZZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="J1a-2Y-5Zm" secondAttribute="trailing" id="K6O-Bi-hrw"/>
                        <constraint firstItem="J1a-2Y-5Zm" firstAttribute="leading" secondItem="q1s-Ej-v6x" secondAttribute="leading" id="Zhg-oi-OJf"/>
                        <constraint firstAttribute="bottom" secondItem="J1a-2Y-5Zm" secondAttribute="bottom" id="sbJ-FA-t9c"/>
                        <constraint firstItem="J1a-2Y-5Zm" firstAttribute="top" secondItem="q1s-Ej-v6x" secondAttribute="top" id="uXZ-Pn-ycV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="8zz-Cs-qBC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RYF-rY-YRF"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tjL-rx-zRw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tjL-rx-zRw" firstAttribute="bottom" secondItem="q1s-Ej-v6x" secondAttribute="bottom" id="2xL-6k-de3"/>
                <constraint firstItem="J1a-2Y-5Zm" firstAttribute="width" secondItem="J8D-I6-qpi" secondAttribute="width" id="LR3-ua-7Ct"/>
                <constraint firstItem="tjL-rx-zRw" firstAttribute="trailing" secondItem="q1s-Ej-v6x" secondAttribute="trailing" id="WbZ-jq-qar"/>
                <constraint firstItem="q1s-Ej-v6x" firstAttribute="top" secondItem="tjL-rx-zRw" secondAttribute="top" id="YTS-wT-BGo"/>
                <constraint firstItem="q1s-Ej-v6x" firstAttribute="leading" secondItem="tjL-rx-zRw" secondAttribute="leading" id="cA4-hN-oBf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="20" y="89.505247376311857"/>
        </view>
    </objects>
    <resources>
        <image name="facebook" width="24" height="24"/>
        <image name="google" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
