<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="232" id="XfB-RD-bTc" customClass="ReceiverTableViewCell" customModule="Dream_Body" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfB-RD-bTc" id="Lpp-aK-xfh">
                <rect key="frame" x="0.0" y="0.0" width="323" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-Nk-1wd">
                        <rect key="frame" x="80" y="69" width="223" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-2Q-oFI">
                                <rect key="frame" x="12" y="12" width="191" height="88"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.23529411764705882" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0t9-2Q-oFI" firstAttribute="top" secondItem="wb4-Nk-1wd" secondAttribute="top" constant="12" id="0of-Pu-eeL"/>
                            <constraint firstAttribute="bottom" secondItem="0t9-2Q-oFI" secondAttribute="bottom" constant="12" id="Ulv-bo-J9p"/>
                            <constraint firstItem="0t9-2Q-oFI" firstAttribute="leading" secondItem="wb4-Nk-1wd" secondAttribute="leading" constant="12" id="atj-AX-bz0"/>
                            <constraint firstAttribute="trailing" secondItem="0t9-2Q-oFI" secondAttribute="trailing" constant="20" id="oIz-gc-3OZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="18:20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlH-oI-Bq7">
                        <rect key="frame" x="273.5" y="191" width="29.5" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.027450980390000001" green="0.08235294118" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wb4-Nk-1wd" firstAttribute="top" secondItem="Lpp-aK-xfh" secondAttribute="topMargin" constant="10" id="0nj-HP-e89"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BlH-oI-Bq7" secondAttribute="bottom" constant="15" id="S5A-L1-b1O"/>
                    <constraint firstItem="BlH-oI-Bq7" firstAttribute="trailing" secondItem="wb4-Nk-1wd" secondAttribute="trailing" id="Xh5-jQ-Gcc"/>
                    <constraint firstAttribute="trailing" secondItem="wb4-Nk-1wd" secondAttribute="trailing" constant="20" id="XkT-s4-iih"/>
                    <constraint firstItem="BlH-oI-Bq7" firstAttribute="top" secondItem="wb4-Nk-1wd" secondAttribute="bottom" constant="10" id="Yah-QA-b8a"/>
                    <constraint firstItem="wb4-Nk-1wd" firstAttribute="leading" secondItem="Lpp-aK-xfh" secondAttribute="leading" constant="80" id="zEx-2N-UjU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="a1W-Sj-nf6"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageLabel" destination="0t9-2Q-oFI" id="Ax9-jX-sp5"/>
                <outlet property="timeLabel" destination="BlH-oI-Bq7" id="qPq-Pg-dFX"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
</document>
