<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVideoViewController" customModule="Dream_Body" customModuleProvider="target">
            <connections>
                <outlet property="headingLabel" destination="waS-Z5-CP7" id="9ne-Vc-xhe"/>
                <outlet property="saveButton" destination="FNy-I2-agc" id="Xoo-6j-gMv"/>
                <outlet property="tableView" destination="N5p-0f-F5k" id="gA9-pP-QVJ"/>
                <outlet property="view" destination="1hd-16-SvP" id="A6S-fo-TBJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1hd-16-SvP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-11-Dku">
                    <rect key="frame" x="20" y="60" width="25.5" height="22"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="bpo-8l-Gzi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waS-Z5-CP7">
                    <rect key="frame" x="20" y="117" width="185.5" height="41.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-0f-F5k">
                    <rect key="frame" x="0.0" y="193.5" width="414" height="558.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-I2-agc" customClass="ActualGradientButton" customModule="Dream_Body" customModuleProvider="target">
                    <rect key="frame" x="20" y="760" width="374" height="60"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nqv-fm-P62"/>
                    </constraints>
                    <state key="normal" title="Add Video">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="Z83-ig-Q8b"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ns6-tb-zhi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FNy-I2-agc" firstAttribute="top" secondItem="N5p-0f-F5k" secondAttribute="bottom" constant="8" id="4K4-jO-lTD"/>
                <constraint firstItem="aV2-11-Dku" firstAttribute="top" secondItem="ns6-tb-zhi" secondAttribute="top" constant="16" id="EHp-mx-Zo6"/>
                <constraint firstItem="ns6-tb-zhi" firstAttribute="trailing" secondItem="N5p-0f-F5k" secondAttribute="trailing" id="EXR-tu-ltt"/>
                <constraint firstItem="ns6-tb-zhi" firstAttribute="bottom" secondItem="FNy-I2-agc" secondAttribute="bottom" constant="42" id="F5J-w0-Dk8"/>
                <constraint firstItem="FNy-I2-agc" firstAttribute="centerX" secondItem="1hd-16-SvP" secondAttribute="centerX" id="G8I-fX-Pu7"/>
                <constraint firstItem="waS-Z5-CP7" firstAttribute="top" secondItem="aV2-11-Dku" secondAttribute="bottom" constant="35" id="HFk-4m-JyQ"/>
                <constraint firstItem="aV2-11-Dku" firstAttribute="leading" secondItem="ns6-tb-zhi" secondAttribute="leading" constant="20" id="IIH-3A-4N5"/>
                <constraint firstItem="N5p-0f-F5k" firstAttribute="top" secondItem="waS-Z5-CP7" secondAttribute="bottom" constant="35" id="Quu-sx-75b"/>
                <constraint firstItem="waS-Z5-CP7" firstAttribute="leading" secondItem="aV2-11-Dku" secondAttribute="leading" id="aSU-Xo-VFr"/>
                <constraint firstItem="N5p-0f-F5k" firstAttribute="leading" secondItem="ns6-tb-zhi" secondAttribute="leading" id="bbS-e1-8KY"/>
                <constraint firstItem="ns6-tb-zhi" firstAttribute="trailing" secondItem="FNy-I2-agc" secondAttribute="trailing" constant="20" id="fzK-0l-Wn3"/>
                <constraint firstItem="FNy-I2-agc" firstAttribute="leading" secondItem="ns6-tb-zhi" secondAttribute="leading" constant="20" id="nIx-Be-D2S"/>
            </constraints>
            <point key="canvasLocation" x="-210.1449275362319" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25.5" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
