<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="278" id="KGk-i7-Jjw" customClass="LBSTableViewCell" customModule="Dream_Body" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-D5-7lM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-m8-t9K">
                                <rect key="frame" x="11" y="107.5" width="298" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-Jc-d2e">
                                        <rect key="frame" x="8" y="8" width="282" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-HK-PcA">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-Xv-IwS">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-6s-Ayp">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-Ge-ODD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-5p-Qpt">
                                                                        <rect key="frame" x="0.0" y="28" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-Q4-vb2">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <connections>
                                                                    <action selector="wightOfficePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="15j-cp-Ff1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZzX-Q4-vb2" secondAttribute="trailing" id="EXi-bT-jAS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vey-6s-Ayp" secondAttribute="trailing" id="NUg-Vv-AQB"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZzX-Q4-vb2" secondAttribute="bottom" id="Ucq-Q5-UJW"/>
                                                            <constraint firstItem="Vey-6s-Ayp" firstAttribute="leading" secondItem="nwJ-Xv-IwS" secondAttribute="leading" id="X8j-oM-jRv"/>
                                                            <constraint firstItem="ZzX-Q4-vb2" firstAttribute="top" secondItem="nwJ-Xv-IwS" secondAttribute="top" id="Yid-Hg-Nko"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vey-6s-Ayp" secondAttribute="bottom" id="YoQ-Ah-zo8"/>
                                                            <constraint firstItem="Vey-6s-Ayp" firstAttribute="top" secondItem="nwJ-Xv-IwS" secondAttribute="top" id="z3W-7k-X05"/>
                                                            <constraint firstItem="ZzX-Q4-vb2" firstAttribute="leading" secondItem="nwJ-Xv-IwS" secondAttribute="leading" id="zaP-gx-otq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-wP-jDc">
                                                        <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-bl-ev5">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-TX-yCj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-qO-O4N">
                                                                        <rect key="frame" x="0.0" y="28" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-Oi-Yg0">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <connections>
                                                                    <action selector="weightHomePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kFu-Sg-MKA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pE7-Oi-Yg0" firstAttribute="top" secondItem="dKV-wP-jDc" secondAttribute="top" id="03m-Yh-00E"/>
                                                            <constraint firstItem="fKe-bl-ev5" firstAttribute="top" secondItem="dKV-wP-jDc" secondAttribute="top" id="KGW-J2-KUJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fKe-bl-ev5" secondAttribute="trailing" id="MAB-IG-kvY"/>
                                                            <constraint firstItem="fKe-bl-ev5" firstAttribute="leading" secondItem="dKV-wP-jDc" secondAttribute="leading" id="NVf-Mc-mLZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="fKe-bl-ev5" secondAttribute="bottom" id="e9I-wa-scU"/>
                                                            <constraint firstAttribute="bottom" secondItem="pE7-Oi-Yg0" secondAttribute="bottom" id="hxG-pV-1fm"/>
                                                            <constraint firstItem="pE7-Oi-Yg0" firstAttribute="leading" secondItem="dKV-wP-jDc" secondAttribute="leading" id="pWI-fO-N78"/>
                                                            <constraint firstAttribute="trailing" secondItem="pE7-Oi-Yg0" secondAttribute="trailing" id="vz5-Pp-XAC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-P9-G1l">
                                                        <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-bL-8NZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-do-Gdl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keto Strip Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-Z6-KGq">
                                                                        <rect key="frame" x="0.0" y="28" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-6c-oEV">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <connections>
                                                                    <action selector="ketonePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cJX-Ln-ikV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cdw-bL-8NZ" secondAttribute="bottom" id="4rT-o7-Lyv"/>
                                                            <constraint firstAttribute="trailing" secondItem="nmF-6c-oEV" secondAttribute="trailing" id="85p-Z9-UMW"/>
                                                            <constraint firstAttribute="trailing" secondItem="cdw-bL-8NZ" secondAttribute="trailing" id="HvC-EY-nZo"/>
                                                            <constraint firstItem="cdw-bL-8NZ" firstAttribute="leading" secondItem="yBQ-P9-G1l" secondAttribute="leading" id="I2K-1B-TQf"/>
                                                            <constraint firstItem="nmF-6c-oEV" firstAttribute="leading" secondItem="yBQ-P9-G1l" secondAttribute="leading" id="M8d-2e-EBn"/>
                                                            <constraint firstItem="nmF-6c-oEV" firstAttribute="top" secondItem="yBQ-P9-G1l" secondAttribute="top" id="lrj-82-Uam"/>
                                                            <constraint firstItem="cdw-bL-8NZ" firstAttribute="top" secondItem="yBQ-P9-G1l" secondAttribute="top" id="mHh-AZ-v53"/>
                                                            <constraint firstAttribute="bottom" secondItem="nmF-6c-oEV" secondAttribute="bottom" id="pnz-LT-kLO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-g6-k3t">
                                                <rect key="frame" x="0.0" y="68" width="282" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-g7-Tlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-kR-q9b">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-fo-8hR">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-TC-lKS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunger (0 - 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-e3-XcK">
                                                                        <rect key="frame" x="0.0" y="28" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-2U-ssU">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <connections>
                                                                    <action selector="hungerPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uPj-eQ-505"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wZa-2U-ssU" secondAttribute="bottom" id="3rj-A1-JVD"/>
                                                            <constraint firstItem="3fO-fo-8hR" firstAttribute="top" secondItem="h0X-g7-Tlf" secondAttribute="top" id="5M9-j2-M0i"/>
                                                            <constraint firstAttribute="bottom" secondItem="3fO-fo-8hR" secondAttribute="bottom" id="DTv-Ey-I3N"/>
                                                            <constraint firstAttribute="trailing" secondItem="G0u-kR-q9b" secondAttribute="trailing" id="Fjh-g7-3NB"/>
                                                            <constraint firstItem="wZa-2U-ssU" firstAttribute="leading" secondItem="h0X-g7-Tlf" secondAttribute="leading" id="GMn-YZ-1a6"/>
                                                            <constraint firstItem="G0u-kR-q9b" firstAttribute="top" secondItem="h0X-g7-Tlf" secondAttribute="top" id="J0B-VX-DyP"/>
                                                            <constraint firstItem="3fO-fo-8hR" firstAttribute="leading" secondItem="h0X-g7-Tlf" secondAttribute="leading" id="PXq-y7-9kx"/>
                                                            <constraint firstAttribute="trailing" secondItem="wZa-2U-ssU" secondAttribute="trailing" id="Qb4-eL-0A3"/>
                                                            <constraint firstItem="G0u-kR-q9b" firstAttribute="leading" secondItem="h0X-g7-Tlf" secondAttribute="leading" id="ZA7-jx-zpV"/>
                                                            <constraint firstItem="wZa-2U-ssU" firstAttribute="top" secondItem="h0X-g7-Tlf" secondAttribute="top" id="fYl-mr-FUX"/>
                                                            <constraint firstAttribute="bottom" secondItem="G0u-kR-q9b" secondAttribute="bottom" id="p2u-uS-yLC"/>
                                                            <constraint firstAttribute="trailing" secondItem="3fO-fo-8hR" secondAttribute="trailing" id="vyN-wx-TVk"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-lf-H57">
                                                        <rect key="frame" x="94" y="0.0" width="0.0" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4et-Cu-MYX">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-gT-idh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowel movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-5J-Rq8">
                                                                        <rect key="frame" x="0.0" y="28" width="0.0" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-dn-rfs">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <connections>
                                                                    <action selector="bowelPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8zc-np-PfC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4et-Cu-MYX" secondAttribute="bottom" id="3Ti-mf-l8a"/>
                                                            <constraint firstItem="NrO-dn-rfs" firstAttribute="leading" secondItem="KSO-lf-H57" secondAttribute="leading" id="CKM-fS-cO1"/>
                                                            <constraint firstItem="4et-Cu-MYX" firstAttribute="leading" secondItem="KSO-lf-H57" secondAttribute="leading" id="GBv-PV-qcE"/>
                                                            <constraint firstAttribute="bottom" secondItem="NrO-dn-rfs" secondAttribute="bottom" id="J4k-w3-VQs"/>
                                                            <constraint firstItem="4et-Cu-MYX" firstAttribute="top" secondItem="KSO-lf-H57" secondAttribute="top" id="RSf-Yw-bo0"/>
                                                            <constraint firstAttribute="trailing" secondItem="NrO-dn-rfs" secondAttribute="trailing" id="Uh7-uo-5z2"/>
                                                            <constraint firstAttribute="trailing" secondItem="4et-Cu-MYX" secondAttribute="trailing" id="Zvi-w9-h7M"/>
                                                            <constraint firstItem="NrO-dn-rfs" firstAttribute="top" secondItem="KSO-lf-H57" secondAttribute="top" id="akQ-DK-m6W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-Um-OX1">
                                                        <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-Sc-7Tj">
                                                                <rect key="frame" x="-2" y="7.5" width="97" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-L0-UsM">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constipation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8as-lb-3IF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastric Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-xR-eP4">
                                                                        <rect key="frame" x="0.0" y="28" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-Z6-LMB">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                <connections>
                                                                    <action selector="gastricIssuePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3DH-Tm-plO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dae-L0-UsM" firstAttribute="leading" secondItem="GeK-Um-OX1" secondAttribute="leading" id="3Zw-Lu-bae"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dae-L0-UsM" secondAttribute="trailing" id="6ZA-WF-qkp"/>
                                                            <constraint firstItem="uNq-Z6-LMB" firstAttribute="leading" secondItem="GeK-Um-OX1" secondAttribute="leading" id="Czp-Ui-9kg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dae-L0-UsM" secondAttribute="bottom" id="FVw-Sf-270"/>
                                                            <constraint firstItem="uNq-Z6-LMB" firstAttribute="top" secondItem="GeK-Um-OX1" secondAttribute="top" id="TAR-WH-5EH"/>
                                                            <constraint firstItem="Dae-L0-UsM" firstAttribute="top" secondItem="GeK-Um-OX1" secondAttribute="top" id="bBm-r6-maX"/>
                                                            <constraint firstAttribute="trailing" secondItem="uNq-Z6-LMB" secondAttribute="trailing" id="eXH-0c-tnP"/>
                                                            <constraint firstAttribute="bottom" secondItem="uNq-Z6-LMB" secondAttribute="bottom" id="jeA-9p-rxc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-bY-y4M">
                                                        <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-aS-vLv">
                                                <rect key="frame" x="0.0" y="118" width="282" height="0.0"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-74-W9q">
                                                        <rect key="frame" x="282" y="0.0" width="0.0" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-hx-3nQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-ef-pMA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-Ph-5hu">
                                                                        <rect key="frame" x="0.0" y="28" width="0.0" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-nu-hQo">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <connections>
                                                                    <action selector="fPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SSh-d7-lbT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kAT-hx-3nQ" firstAttribute="leading" secondItem="j9W-74-W9q" secondAttribute="leading" id="0Ke-h7-w6D"/>
                                                            <constraint firstAttribute="trailing" secondItem="m4s-nu-hQo" secondAttribute="trailing" id="HEm-X2-KdT"/>
                                                            <constraint firstItem="m4s-nu-hQo" firstAttribute="top" secondItem="j9W-74-W9q" secondAttribute="top" id="SW1-u3-GYe"/>
                                                            <constraint firstAttribute="trailing" secondItem="kAT-hx-3nQ" secondAttribute="trailing" id="VwN-xf-dLO"/>
                                                            <constraint firstAttribute="bottom" secondItem="m4s-nu-hQo" secondAttribute="bottom" id="Zjb-P5-E7C"/>
                                                            <constraint firstAttribute="bottom" secondItem="kAT-hx-3nQ" secondAttribute="bottom" id="bIC-xu-ZQs"/>
                                                            <constraint firstItem="kAT-hx-3nQ" firstAttribute="top" secondItem="j9W-74-W9q" secondAttribute="top" id="h3N-em-Fsz"/>
                                                            <constraint firstItem="m4s-nu-hQo" firstAttribute="leading" secondItem="j9W-74-W9q" secondAttribute="leading" id="rYU-fJ-bec"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-Hj-ruH">
                                                        <rect key="frame" x="282" y="0.0" width="0.0" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-yh-BBn">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-rq-gYq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.30196078430000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laxative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xje-pD-pIe">
                                                                        <rect key="frame" x="0.0" y="28" width="0.0" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-qp-zs4">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <connections>
                                                                    <action selector="laxativePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ePp-eo-68I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9NL-qp-zs4" firstAttribute="leading" secondItem="Gck-Hj-ruH" secondAttribute="leading" id="1Q1-5f-FlN"/>
                                                            <constraint firstAttribute="trailing" secondItem="uEq-yh-BBn" secondAttribute="trailing" id="5Qs-n5-XzX"/>
                                                            <constraint firstItem="9NL-qp-zs4" firstAttribute="top" secondItem="Gck-Hj-ruH" secondAttribute="top" id="6Eb-ib-O0Y"/>
                                                            <constraint firstItem="uEq-yh-BBn" firstAttribute="leading" secondItem="Gck-Hj-ruH" secondAttribute="leading" id="AlI-kH-S9Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="9NL-qp-zs4" secondAttribute="trailing" id="VEE-gB-cqE"/>
                                                            <constraint firstAttribute="bottom" secondItem="uEq-yh-BBn" secondAttribute="bottom" id="drQ-4X-e7q"/>
                                                            <constraint firstAttribute="bottom" secondItem="9NL-qp-zs4" secondAttribute="bottom" id="fqa-UY-gDo"/>
                                                            <constraint firstItem="uEq-yh-BBn" firstAttribute="top" secondItem="Gck-Hj-ruH" secondAttribute="top" id="zGY-0F-07e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HRU-Jc-d2e" secondAttribute="bottom" constant="8" id="hxl-Xj-RQI"/>
                                    <constraint firstItem="HRU-Jc-d2e" firstAttribute="top" secondItem="zhm-m8-t9K" secondAttribute="top" constant="8" id="ooh-Mc-cnR"/>
                                    <constraint firstAttribute="trailing" secondItem="HRU-Jc-d2e" secondAttribute="trailing" constant="8" id="osr-ee-vsu"/>
                                    <constraint firstItem="HRU-Jc-d2e" firstAttribute="leading" secondItem="zhm-m8-t9K" secondAttribute="leading" constant="8" id="siS-Sx-iF4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhm-m8-t9K" firstAttribute="leading" secondItem="0ko-D5-7lM" secondAttribute="leading" constant="11" id="ch0-id-dSW"/>
                            <constraint firstAttribute="bottom" secondItem="zhm-m8-t9K" secondAttribute="bottom" constant="11" id="sBU-uC-jpq"/>
                            <constraint firstAttribute="trailing" secondItem="zhm-m8-t9K" secondAttribute="trailing" constant="11" id="zDb-tS-BTH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.85882352941176465" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Bd-1qO">
                        <rect key="frame" x="18" y="18" width="47.5" height="76.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                        <color key="textColor" red="0.21960784310000001" green="0.64705882349999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0ko-D5-7lM" secondAttribute="trailing" id="J96-Tn-xYv"/>
                    <constraint firstItem="eNa-Bd-1qO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="JRr-jF-MRw"/>
                    <constraint firstItem="eNa-Bd-1qO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="XRS-zz-rty"/>
                    <constraint firstItem="0ko-D5-7lM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aDb-xq-EIW"/>
                    <constraint firstItem="zhm-m8-t9K" firstAttribute="top" secondItem="eNa-Bd-1qO" secondAttribute="bottom" constant="13" id="dB3-yi-joa"/>
                    <constraint firstItem="0ko-D5-7lM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ftW-vo-rLo"/>
                    <constraint firstAttribute="bottom" secondItem="0ko-D5-7lM" secondAttribute="bottom" constant="25.5" id="knW-dR-8HD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="allLabelsView" destination="zhm-m8-t9K" id="wDF-d1-a1k"/>
                <outlet property="bowelHeadingLabel" destination="Hyo-5J-Rq8" id="ky6-Ii-vp5"/>
                <outlet property="bowelLabel" destination="WKO-gT-idh" id="buu-5K-KEV"/>
                <outlet property="dayLabel" destination="eNa-Bd-1qO" id="yJr-kM-ahY"/>
                <outlet property="fHeadingLabel" destination="4Pp-Ph-5hu" id="C42-IL-kru"/>
                <outlet property="fLabel" destination="R1j-ef-pMA" id="WrV-zV-SYF"/>
                <outlet property="gasticHeadingLabel" destination="Hlf-xR-eP4" id="Hac-rO-Yro"/>
                <outlet property="gastricTextField" destination="lZB-Sc-7Tj" id="ffk-NE-QJN"/>
                <outlet property="gastricValueLabel" destination="8as-lb-3IF" id="N8b-wO-g8A"/>
                <outlet property="hungerHeadingLabel" destination="Vev-e3-XcK" id="Jql-dg-3Xi"/>
                <outlet property="hungerLabel" destination="QxO-TC-lKS" id="HAv-A4-N1a"/>
                <outlet property="hungerTextField" destination="G0u-kR-q9b" id="d28-yj-UaB"/>
                <outlet property="laxativeHeadingLabel" destination="xje-pD-pIe" id="Huw-Xi-6gD"/>
                <outlet property="laxativeLabel" destination="9f3-rq-gYq" id="aID-QJ-Qla"/>
                <outlet property="urineKetoneLabel" destination="4Ds-do-Gdl" id="UaJ-km-Bg7"/>
                <outlet property="urineKeytoneHeadingLabel" destination="xKi-Z6-KGq" id="YFH-De-2y1"/>
                <outlet property="weightOfficeHeadingLabel" destination="6U4-5p-Qpt" id="rsE-lv-ZSu"/>
                <outlet property="wightHomeHeadingLabel" destination="Lb8-qO-O4N" id="1b8-3w-ZgA"/>
                <outlet property="wightHomeLabel" destination="GCO-TX-yCj" id="eHg-5V-6cg"/>
                <outlet property="wightOfficeLabel" destination="pBi-Ge-ODD" id="vz0-F5-nrM"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
