<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="Dream_Body" customModuleProvider="target">
            <connections>
                <outlet property="profileImageView" destination="mmw-DA-uCO" id="S3h-oD-Zfo"/>
                <outlet property="screenImageView" destination="wmB-JR-hyb" id="S4O-U5-AX1"/>
                <outlet property="shadowView" destination="Alv-4X-ih5" id="U2R-N6-42h"/>
                <outlet property="sideViewBottomConstraint" destination="XQ6-eG-Y4Z" id="XcC-DF-V8z"/>
                <outlet property="sideViewTopConstraint" destination="HHd-xe-e1z" id="q0R-E4-i51"/>
                <outlet property="sideViewWidthConstraint" destination="kD9-tn-lj6" id="dYh-P2-Pt4"/>
                <outlet property="stackViewTransparent" destination="yoy-2K-Nfs" id="GOl-oo-Kgf"/>
                <outlet property="tableView" destination="XSt-Kn-fAy" id="uyh-qT-kDu"/>
                <outlet property="userNameLabel" destination="JjL-yh-0Y3" id="Omd-z3-kKA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-51-91Q">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-ih-bmR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-DA-uCO">
                            <rect key="frame" x="51" y="62" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Cjg-tA-Lqo"/>
                                <constraint firstAttribute="height" constant="70" id="x5T-i0-x7O"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-jr-ilW">
                            <rect key="frame" x="359.33333333333331" y="87" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IHk-l2-7aP"/>
                                <constraint firstAttribute="width" constant="20" id="Rbv-JA-CFQ"/>
                            </constraints>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="crossButtonTapped:" destination="-1" eventType="touchUpInside" id="P4T-MT-Wlm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grant Marshall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-yh-0Y3">
                            <rect key="frame" x="142" y="83" width="187.33333333333337" height="28"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JjL-yh-0Y3" firstAttribute="leading" secondItem="mmw-DA-uCO" secondAttribute="trailing" constant="21" id="0x5-vX-X4z"/>
                        <constraint firstItem="zKe-jr-ilW" firstAttribute="centerY" secondItem="mmw-DA-uCO" secondAttribute="centerY" id="5AI-0A-VVK"/>
                        <constraint firstItem="zKe-jr-ilW" firstAttribute="leading" secondItem="JjL-yh-0Y3" secondAttribute="trailing" constant="30" id="ASc-VL-lXY"/>
                        <constraint firstItem="mmw-DA-uCO" firstAttribute="leading" secondItem="GDR-ih-bmR" secondAttribute="leading" constant="51" id="Hcr-Iv-CYN"/>
                        <constraint firstAttribute="trailing" secondItem="zKe-jr-ilW" secondAttribute="trailing" constant="34.539999999999999" id="Q8q-ZC-nRP"/>
                        <constraint firstItem="JjL-yh-0Y3" firstAttribute="centerY" secondItem="mmw-DA-uCO" secondAttribute="centerY" id="iXX-6n-wuh"/>
                        <constraint firstItem="mmw-DA-uCO" firstAttribute="top" secondItem="GDR-ih-bmR" secondAttribute="top" constant="62" id="mle-pM-APq"/>
                        <constraint firstAttribute="height" constant="180" id="te0-8W-4E3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-Kn-fAy">
                    <rect key="frame" x="30" y="180" width="384" height="682"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view alpha="0.56000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-2K-Nfs">
                    <rect key="frame" x="361" y="40" width="20" height="816"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0oB-Mp-7Wj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-4X-ih5">
                    <rect key="frame" x="381" y="0.0" width="33" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-JR-hyb">
                            <rect key="frame" x="3" y="12" width="403" height="872"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wmB-JR-hyb" secondAttribute="height" multiplier="207:448" id="skF-Ny-tvS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wmB-JR-hyb" secondAttribute="bottom" constant="12" id="7eZ-kx-nPy"/>
                        <constraint firstItem="wmB-JR-hyb" firstAttribute="top" secondItem="Alv-4X-ih5" secondAttribute="top" constant="12" id="MLC-NA-7JZ"/>
                        <constraint firstAttribute="width" constant="33" id="kD9-tn-lj6"/>
                        <constraint firstItem="wmB-JR-hyb" firstAttribute="leading" secondItem="Alv-4X-ih5" secondAttribute="leading" constant="3" id="zID-48-TLA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.56462514399999997" green="0.93150717019999996" blue="0.56587833170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d1K-51-91Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="59x-Rq-NBF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XSt-Kn-fAy" secondAttribute="bottom" id="6Tk-3Q-3fl"/>
                <constraint firstItem="GDR-ih-bmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CA8-bp-pue"/>
                <constraint firstItem="XSt-Kn-fAy" firstAttribute="top" secondItem="GDR-ih-bmR" secondAttribute="bottom" id="EYv-f3-9Az"/>
                <constraint firstItem="Alv-4X-ih5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HHd-xe-e1z"/>
                <constraint firstItem="Alv-4X-ih5" firstAttribute="leading" secondItem="yoy-2K-Nfs" secondAttribute="trailing" id="HHm-Ve-rZa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d1K-51-91Q" secondAttribute="bottom" id="JI5-oh-aN6"/>
                <constraint firstItem="GDR-ih-bmR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nce-nf-3kE"/>
                <constraint firstAttribute="bottom" secondItem="Alv-4X-ih5" secondAttribute="bottom" id="XQ6-eG-Y4Z"/>
                <constraint firstItem="Alv-4X-ih5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c08-lQ-MDO"/>
                <constraint firstItem="XSt-Kn-fAy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="cbk-c4-7CT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GDR-ih-bmR" secondAttribute="trailing" id="jUD-nD-N0F"/>
                <constraint firstItem="yoy-2K-Nfs" firstAttribute="bottom" secondItem="Alv-4X-ih5" secondAttribute="bottom" constant="-40" id="q04-nA-cbV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XSt-Kn-fAy" secondAttribute="trailing" id="vFO-h4-04U"/>
                <constraint firstItem="d1K-51-91Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wdJ-TR-Szg"/>
                <constraint firstAttribute="trailing" secondItem="d1K-51-91Q" secondAttribute="trailing" id="xh8-TE-aNP"/>
                <constraint firstItem="yoy-2K-Nfs" firstAttribute="top" secondItem="Alv-4X-ih5" secondAttribute="top" constant="40" id="z0T-hU-hyg"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="18.333333969116211" height="18.333333969116211"/>
        <image name="profileIcon" width="76" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
