<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="Dream_Body" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-woman-posing-with-measure-tape-her-waist" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-kx-rtQ">
                        <rect key="frame" x="20" y="20" width="160" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="D6f-sS-HLn"/>
                            <constraint firstAttribute="width" constant="160" id="Jge-pf-TXV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-PA-4ez">
                        <rect key="frame" x="369" y="12" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="FNk-AV-3u1"/>
                            <constraint firstAttribute="width" constant="25" id="N6j-vU-esr"/>
                        </constraints>
                        <state key="normal" image="share"/>
                        <connections>
                            <action selector="sharePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VPP-ji-gIG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-zY-kJT">
                        <rect key="frame" x="193" y="13" width="168" height="22"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-a6-an4">
                        <rect key="frame" x="193" y="47" width="213" height="29.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.68235294120000001" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-0f-c8p">
                        <rect key="frame" x="193" y="99" width="127" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="www.xyz.com " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C95-NU-aVf">
                                <rect key="frame" x="21" y="3" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64705882349999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-m2-h4s">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                <connections>
                                    <action selector="linkPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rsr-Mi-kIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.64705882349999999" blue="0.23529411759999999" alpha="0.20848498701238308" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NmR-m2-h4s" firstAttribute="leading" secondItem="qSi-0f-c8p" secondAttribute="leading" id="38J-Uh-C9Z"/>
                            <constraint firstAttribute="bottom" secondItem="C95-NU-aVf" secondAttribute="bottom" constant="3" id="3mR-2G-jNb"/>
                            <constraint firstItem="C95-NU-aVf" firstAttribute="top" secondItem="qSi-0f-c8p" secondAttribute="top" constant="3" id="SMr-XD-9TO"/>
                            <constraint firstAttribute="trailing" secondItem="NmR-m2-h4s" secondAttribute="trailing" id="ZRK-s3-G2Y"/>
                            <constraint firstAttribute="bottom" secondItem="NmR-m2-h4s" secondAttribute="bottom" id="lbS-Uv-7WD"/>
                            <constraint firstItem="C95-NU-aVf" firstAttribute="leading" secondItem="qSi-0f-c8p" secondAttribute="leading" constant="21" id="mCx-Iw-vlG"/>
                            <constraint firstAttribute="trailing" secondItem="C95-NU-aVf" secondAttribute="trailing" constant="21" id="xfc-uV-qD0"/>
                            <constraint firstItem="NmR-m2-h4s" firstAttribute="top" secondItem="qSi-0f-c8p" secondAttribute="top" id="ysT-Qt-pBZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-40-ZHs">
                        <rect key="frame" x="369" y="102" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="TJy-R5-EUv"/>
                            <constraint firstAttribute="height" constant="24" id="bM1-k7-fft"/>
                        </constraints>
                        <state key="normal" image="fav_unselected"/>
                        <connections>
                            <action selector="favPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rEm-wz-WmB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RZ4-kx-rtQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="5FH-FI-J5u"/>
                    <constraint firstAttribute="trailing" secondItem="PRD-PA-4ez" secondAttribute="trailing" constant="20" id="AAl-DU-Irh"/>
                    <constraint firstAttribute="trailing" secondItem="WJF-a6-an4" secondAttribute="trailing" constant="8" id="FLF-Qo-5Ev"/>
                    <constraint firstItem="WJF-a6-an4" firstAttribute="top" secondItem="jnD-zY-kJT" secondAttribute="bottom" constant="12" id="GN2-ep-2oe"/>
                    <constraint firstItem="qSi-0f-c8p" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.347339" priority="250" id="Hba-Ef-cOw"/>
                    <constraint firstAttribute="bottom" secondItem="RZ4-kx-rtQ" secondAttribute="bottom" id="HdO-6d-6Dv"/>
                    <constraint firstItem="2Tt-40-ZHs" firstAttribute="leading" secondItem="qSi-0f-c8p" secondAttribute="trailing" priority="250" constant="12" id="OcC-Qb-Obm"/>
                    <constraint firstItem="qSi-0f-c8p" firstAttribute="bottom" secondItem="RZ4-kx-rtQ" secondAttribute="bottom" constant="-8" id="V0d-IC-wiS"/>
                    <constraint firstAttribute="trailing" secondItem="2Tt-40-ZHs" secondAttribute="trailing" constant="20" id="VYc-oC-m5M"/>
                    <constraint firstItem="PRD-PA-4ez" firstAttribute="leading" secondItem="jnD-zY-kJT" secondAttribute="trailing" constant="8" id="Yce-1u-5zB"/>
                    <constraint firstItem="jnD-zY-kJT" firstAttribute="leading" secondItem="RZ4-kx-rtQ" secondAttribute="trailing" constant="13" id="ZFQ-RI-qvx"/>
                    <constraint firstItem="2Tt-40-ZHs" firstAttribute="centerY" secondItem="qSi-0f-c8p" secondAttribute="centerY" id="fmm-7w-Zop"/>
                    <constraint firstItem="WJF-a6-an4" firstAttribute="leading" secondItem="jnD-zY-kJT" secondAttribute="leading" id="ftm-TF-99E"/>
                    <constraint firstItem="RZ4-kx-rtQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iAa-Ge-lTa"/>
                    <constraint firstItem="jnD-zY-kJT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ioK-nQ-OsD"/>
                    <constraint firstItem="PRD-PA-4ez" firstAttribute="centerY" secondItem="jnD-zY-kJT" secondAttribute="centerY" id="n3t-3W-efA"/>
                    <constraint firstItem="qSi-0f-c8p" firstAttribute="leading" secondItem="RZ4-kx-rtQ" secondAttribute="trailing" constant="13" id="tFr-9X-5z6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="WJF-a6-an4" id="uAe-Xy-uhS"/>
                <outlet property="favButton" destination="2Tt-40-ZHs" id="INy-3b-TE8"/>
                <outlet property="itemImageview" destination="RZ4-kx-rtQ" id="5wi-Eo-TPf"/>
                <outlet property="linkLabel" destination="C95-NU-aVf" id="JYT-gD-xlP"/>
                <outlet property="shareButton" destination="PRD-PA-4ez" id="7Dv-QE-Rzq"/>
                <outlet property="videoTitleLabel" destination="jnD-zY-kJT" id="ayY-1r-cFa"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fav_unselected" width="24" height="23.5"/>
        <image name="share" width="24.5" height="24"/>
        <image name="white-woman-posing-with-measure-tape-her-waist" width="160" height="117"/>
    </resources>
</document>
